<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiabloInterface.Properties" GeneratedClassName="ChatClientSettings">
  <Profiles />
  <Settings>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">username</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">irc.twitch.tv:6667</Value>
    </Setting>
    <Setting Name="Channel" Type="System.String" Scope="User">
      <Value Profile="(Default)">channel</Value>
    </Setting>
  </Settings>
</SettingsFile>